# Crm

./: Crm.sln
Crm.Website/: Crm.Website.csproj  Crm.Website.sln  FilterConfig.cs  Program.cs  Startup.cs  web.config
Crm.Website/Controllers/: HomeController.cs  RegistrationController.cs
Crm.Website/Data Storage/CrmDbContext/: CrmDbContext.cs
Crm.Website/Data Storage/IRepository/: ICrmRepository.cs  Profile.cs
Crm.Website/Data Storage/Repository/: CrmRepository.cs
Crm.Website/Migrations/: 20231110044153_Initial.Designer.cs  20231110044153_Initial.cs  20231121044146_Next.Designer.cs  20231121044146_Next.cs  20231126041722_Second.Designer.cs  20231126041722_Second.cs  CrmDbContextModelSnapshot.cs
Crm.Website/Models/: Admin.cs  ErrorViewModel.cs  Gender.cs  Group.cs  Registration.cs  Role.cs  Student.cs  StudentGroup.cs
Crm.Website/Properties/: launchSettings.json
Crm.Website/Service/EmailService/Classes/: EmailSender.cs
Crm.Website/Service/EmailService/Interfaces/: IEmailSender.cs
Crm.Website/Views/: _ViewImports.cshtml
Crm.Website/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Crm.Website/Views/Shared/: Index.cshtml  _Layout.cshtml
Testter/: Program.cs  Testter.csproj  web.config
